sonar.projectKey=travelloapp_backpackerdeals-next
sonar.inclusions=src/**/*,server/**/*
sonar.coverage.exclusions=src/**/__mocks__/**/*
sonar.test.inclusions=src/**/*.test.tsx,src/**/*.test.ts
sonar.cpd.exclusions=src/themes/**/*,src/**/*.page.*
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.node.maxspace=8192
