.campervan-hire-section {
  overflow: hidden;

  .search-widget-booking {
    margin-bottom: 80px;

    @media screen and (max-width: 768px) {
      margin-bottom: 40px;
    }
  }

  .sticky {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
  }

  .section {
    padding: 60px 0 0 0;

    @media (min-width: 1024px) and (max-width: 1192px) {
      padding: 45px 0 0 0;
    }

    @media (min-width: 768px) and (max-width: 1024px) {
      padding: 30px 0 15px 0;
    }

    @media screen and (max-width: 768px) {
      padding: 20px 0 10px 0;
    }

    h2 {
      font-size: 38px;
      font-weight: 700;
      line-height: normal;
      margin: 0 0 32px 0;
      padding: 0;

      @media screen and (max-width: 768px) {
        font-size: 26px;
        margin: 0 0 18px 0;
      }
    }
  }

  .section-center {
    @extend .section;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav-mobile {
    display: none;

    @media screen and (max-width: 1140px) {
      display: block;
    }

    .hamburger {
      width: 32px;
      height: 32px;
      background: url(../../../../../../themes/images/svg/icn-hamburger.svg) no-repeat center/80%;
      margin: 0 0.5rem 0 0 !important;
      padding: 0 !important;
      overflow: hidden;
      text-indent: -9999px;
      display: none;

      @media screen and (max-width: 1200px) {
        display: block;
      }
    }
  }

  .header-banner-section {
    background-color: var(--primary);
    color: white;
    padding: 8px 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 8px;

    @media screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
      gap: 0;
      padding: 5px 8px;
    }

    h2 {
      font-size: 16px;
      font-weight: 700;
      margin: 0;
      padding: 0;

      @media screen and (max-width: 768px) {
        margin: 0;
      }
    }

    .header-banner-content {
      @media screen and (max-width: 768px) {
        margin-bottom: 5px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 8px;
      }

      .get-off-booking {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;

        &:before {
          content: url(./icons/icn-discount-tag.svg);
          margin-right: 2px;

          @media screen and (max-width: 450px) {
            display: none;
          }
        }

        @media screen and (max-width: 768px) {
          font-weight: 400;
          font-size: 12px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .limited-time-offer {
        background-color: white;
        color: var(--primary);
        padding: 4px 8px;
        font-weight: 600;
        border-radius: 4px;
        margin-left: 15px;
        font-size: 14px;
        position: relative;
        top: -3px;

        &:before {
          content: "";
          display: inline-block;
          position: relative;
          top: 3px;
          left: -15px;
          width: 0;
          height: 0;
          border-top: 8px solid transparent;
          border-bottom: 8px solid transparent;
          border-right: 8px solid white;
          margin-right: -8px;
        }

        @media screen and (max-width: 768px) {
          padding: 2px 4px;
          display: inline-flex;
          align-items: center;
          top: 0;
          font-size: 12px;
          white-space: nowrap;

          &:before {
            top: 0;
            left: -11px;
          }
        }
      }
    }
  }

  .navigation-section {
    padding: 24px 0;
    background-color: white;
    box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.07);

    @media screen and (max-width: 768px) {
      padding: 16px 0;
    }

    h2 {
      font-size: 16px;
      font-weight: 500;
      margin: 0;
      padding: 0;
    }

    .nav-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 24px;

      .logo {
        img {
          width: 190px;
          height: auto;

          @media screen and (max-width: 768px) {
            width: 150px;
          }
        }
      }

      .nav-links {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;

        .link-item {
          font-size: 14px;
          font-weight: 500;
          color: #141414;
          text-decoration: none;
          display: flex;

          img {
            width: 18px;
            height: auto;
            margin-right: 5px;
            margin-bottom: 2px;
          }
        }
      }

      .nav-links-right {
        @extend .nav-links;

        .link-item {
          font-weight: 600;
        }
      }
    }
  }

  .search-section {
    height: 750px;

    @media screen and (max-width: 768px) {
      height: 280px;
    }

    .background {
      height: 625px;

      @media screen and (max-width: 768px) {
        height: 250px;
      }

      .background-overlay {
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        left: 0;
        width: 100%;
        height: 625px;
        z-index: 1;

        @media screen and (max-width: 768px) {
          height: 290px;
          backdrop-filter: blur(0.8px);
        }

        @media screen and (max-width: 400px) {
          height: 340px;
          backdrop-filter: blur(0.8px);
        }
      }

      img {
        width: 100%;
        height: 625px;
        object-fit: cover;

        @media screen and (max-width: 768px) {
          display: none;
        }
      }

      .img-mobile {
        display: none;

        @media screen and (max-width: 768px) {
          display: block;
          height: 290px;
          object-fit: cover;
          margin-top: -25px;
        }

        @media screen and (max-width: 400px) {
          height: 340px;
        }
      }
    }

    .search-section-content {
      display: flex;
      flex-direction: column;
      position: relative;
      align-items: center;
      justify-content: center;
      top: -500px;
      z-index: 10;

      @media (min-width: 450px) and (max-width: 768px) {
        top: -180px;
      }

      @media screen and (max-width: 450px) {
        top: -220px;
      }

      .search-heading {
        text-align: center;
        padding: 0 24px;
        color: #fff;
        margin-bottom: 100px;
        text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);

        h1 {
          font-size: 58px;
          font-weight: 700;
          line-height: 88px;

          span {
            color: var(--primary);
            font-weight: 700;
          }
        }

        p {
          font-size: 22px;
          font-weight: 400;
          line-height: 36px;
        }

        @media screen and (max-width: 768px) {
          padding: 0 16px;
          margin-bottom: 0;

          h1 {
            font-size: 38px;
            line-height: 52px;
          }

          p {
            font-size: 14px;
            line-height: 28px;
          }
        }

        @media screen and (max-width: 400px) {
          margin-bottom: 50px;
          padding: 0 16px;

          h1 {
            font-size: 38px;
            line-height: 52px;
          }

          p {
            font-size: 14px;
            line-height: 28px;
          }
        }
      }

      .search-widget {
        border-radius: 16px;
        background: #fff;
        box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.07);
        width: 1140px;
        height: 350px;
        margin: 0 auto;
        padding: 32px;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: 768px) {
          width: 100%;
          border-radius: 0;
          box-shadow: none;
          margin: 0px 0 0 0;
          height: 390px;
          padding: 0px 12px 12px 12px;
        }

        @media (min-width: 1024px) and (max-width: 1160px) {
          width: 980px;
        }

        @media (min-width: 768px) and (max-width: 1024px) {
          width: 100%;
        }

        @media (min-width: 730px) and (max-width: 768px) {
          width: 100%;
          border-radius: 0;
          box-shadow: none;
          margin: 120px 0 0 0;
          height: 470px;
          padding: 24px 12px 12px 12px;
        }

        @media screen and (max-width: 730px) {
          width: 100%;
          border-radius: 0;
          box-shadow: none;
          margin: 80px 0 0 0;
          height: 470px;
          padding: 24px 12px 12px 12px;
        }

        @media (min-width: 630px) and (max-width: 755px) {
          margin-top: 160px;
        }

        @media (min-width: 475px) and (max-width: 630px) {
          margin-top: 120px;
        }

        @media (min-width: 450px) and (max-width: 475px) {
          margin-top: 100px;
        }

        @media (min-width: 432px) and (max-width: 450px) {
          margin-top: 150px;
        }

        // iPhone SE
        @media (min-width: 375px) and (max-width: 432px) {
          padding-top: 0px;
          margin-top: 110px;
        }

        // galaxy Note 3
        @media (min-width: 355px) and (max-width: 374px) {
          padding-top: 0px;
          margin-top: 50px;
        }

        // galaxy s9 9plus
        @media (min-width: 320px) and (max-width: 355px) {
          padding-top: 0px;
          margin-top: 20px;
        }
      }
    }
  }

  .partners-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    border-radius: 16px;
    border: 1px solid #e4e5e9;

    @media (min-width: 1024px) and (max-width: 1160px) {
      flex-direction: column;
    }

    @media (min-width: 768px) and (max-width: 1024px) {
      flex-direction: column;
    }

    @media screen and (max-width: 768px) {
      flex-direction: column;
      margin-top: 550px;
      gap: 24px;
    }

    @media (min-width: 768px) and (max-width: 988px) {
      margin-top: 50px;
    }

    @media (min-width: 730px) and (max-width: 768px) {
      margin-top: 560px;
    }

    @media (min-width: 500px) and (max-width: 755px) {
      margin-top: 590px;
    }

    @media (min-width: 477px) and (max-width: 500px) {
      margin-top: 570px;
    }

    @media (min-width: 432px) and (max-width: 476px) {
      margin-top: 540px;
    }

    // iPhone XR, Pixel 7
    @media (min-width: 412px) and (max-width: 432px) {
      margin-top: 570px;
    }

    // iPhone 12 PRO
    @media (min-width: 390px) and (max-width: 411px) {
      margin-top: 620px;
    }

    // iPhone SE
    @media (min-width: 375px) and (max-width: 389px) {
      margin-top: 610px;
    }

    @media (min-width: 361px) and (max-width: 374px) {
      margin-top: 580px;
    }

    // Galaxy Note 3 Galaxy S9+
    @media (min-width: 320px) and (max-width: 360px) {
      margin-top: 600px;
    }

    a {
      font-size: 14px;

      @media screen and (max-width: 768px) {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      &:hover {
        color: #141414;
      }
    }

    .trustpilot-section {
      .trustpilot-logo {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        img {
          width: 120px;
          height: auto;
          margin-right: 10px;
        }
      }

      span {
        text-align: center;
        strong {
          &:nth-child(2) {
            color: var(--primary);
          }
        }
      }
    }

    .partner-section {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 24px;

      @media (min-width: 768px) and (max-width: 1160px) {
        margin-top: 40px;
      }

      @media screen and (max-width: 768px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      img {
        width: 160px;
        max-height: 60px;
        object-fit: contain;

        @media screen and (max-width: 768px) {
          &:nth-child(4),
          &:nth-child(5) {
            margin-left: 55px;
          }
        }
      }
    }
  }

  .why-book-with-us-section {
    margin: 80px 0;

    @media screen and (max-width: 768px) {
      margin: 40px 0;
    }

    .why-book-with-us-header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      h2 {
        font-size: 32px;
        margin: 0 0 32px 0;

        @media screen and (max-width: 768px) {
          font-size: 26px;
          text-align: center;

          margin: 0 0 18px 0;
        }
      }

      a {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #5f5f5f;
        color: #5f5f5f;

        @media screen and (max-width: 768px) {
          display: none;
        }

        &:hover {
          color: var(--primary);
          border-bottom: 1px solid var(--primary);
        }

        &:after {
          content: url(./icons/icn-arrow-right-up-line.svg);
          margin-left: 5px;
          margin-bottom: -10px;
        }
      }
    }

    .why-book-with-us-mobile {
      display: none;

      @media screen and (max-width: 768px) {
        display: flex;
        width: max-content;
        margin: 0 auto;
        padding-top: 24px;

        a {
          display: flex;
          align-items: center;
          border-bottom: 1px solid #5f5f5f;
          color: #5f5f5f;

          &:hover {
            color: var(--primary);
            border-bottom: 1px solid var(--primary);
          }

          &:after {
            content: url(./icons/icn-arrow-right-up-line.svg);
            margin-left: 5px;
            margin-bottom: -10px;
          }
        }
      }
    }

    .why-book-with-us-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 24px;

      @media (min-width: 768px) and (max-width: 1160px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
      }

      @media screen and (max-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
      }

      .why-book-with-us-item {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 24px;
        border-radius: 16px;
        border: 1px solid #e4e5e9;
        height: 200px;

        @media (min-width: 1024px) and (max-width: 1160px) {
          &:nth-child(4),
          &:nth-child(5) {
            position: relative;
            left: 150px;
          }
        }

        @media (min-width: 768px) and (max-width: 1024px) {
          &:nth-child(4),
          &:nth-child(5) {
            position: relative;
            left: 120px;
          }
        }

        @media (min-width: 576px) and (max-width: 768px) {
          align-items: center;
          text-align: center;
          padding: 16px;
        }

        @media screen and (max-width: 576px) {
          align-items: center;
          text-align: center;
          padding: 16px;
          height: 200px;
        }

        img {
          width: 32px;
          height: auto;
          margin-bottom: 18px;

          @media screen and (max-width: 768px) {
            margin-bottom: 16px;
          }
        }

        h3 {
          font-size: 16px;
          font-weight: 700;
          margin: 0 0 8px 0;
          padding: 0;
        }

        p {
          font-size: 14px;
          font-weight: 500;
          color: #5f5f5f;
          margin: 0;
          padding: 0;
        }
      }
    }
  }

  .customers-say-section {
    padding-bottom: 80px;

    @media screen and (max-width: 768px) {
      padding-bottom: 40px;
    }

    h2 {
      display: flex;
      align-items: center;
      justify-content: center;

      &:after {
        content: url(./icons/icn-tiktok.svg);
        margin-left: 5px;
        margin-bottom: -10px;
      }

      @media (min-width: 768px) and (max-width: 1140px) {
        display: inline;
        font-size: 48px;

        &:after {
          content: url(./icons/icn-tiktok.svg);
          margin-left: 5px;
          position: relative;
          bottom: -10px;
        }
      }

      @media screen and (max-width: 768px) {
        &:after {
          display: none;
        }
      }
    }

    .tiktok-reviews {
      display: inline-flex;
      justify-content: center;
      align-items: center;

      @media screen and (max-width: 1023px) {
        display: grid;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0;
      }

      gap: 15px;

      @media screen and (max-width: 1024px) {
        gap: 8px;
      }

      .tiktok-review-card {
        width: 100%;
        height: 510px;

        @media (min-width: 1024px) and (max-width: 1140px) {
          width: 100%;
          height: auto;
        }

        @media (min-width: 768px) and (max-width: 1024px) {
          width: 220px;
          height: auto;

          &:first-child {
            margin-left: -35px;
          }
        }

        @media screen and (max-width: 768px) {
          width: 180px;
          height: auto;

          &:first-child {
            margin-left: -35px;
          }
        }

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .cta-section {
    position: relative;
    display: grid;
    height: 600px;

    @media screen and (max-width: 768px) {
      height: 450px;
    }

    .banner-image-overlay {
      .background-overlay {
        background: linear-gradient(180deg, #000 -66.93%, rgba(0, 0, 0, 0) 151.13%);
        backdrop-filter: blur(4px);
        position: absolute;
        left: 0;
        width: 100%;
        height: 600px;
        z-index: 1;

        @media screen and (max-width: 768px) {
          height: 450px;
        }
      }

      img {
        width: 100%;
        height: 600px;
        object-fit: cover;
        object-position: center;

        @media screen and (max-width: 768px) {
          height: 450px;
        }
      }
    }

    .cta-content {
      position: absolute;
      top: 120px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 2;
      padding: 0 24px;
      color: white;
      text-align: center;

      h2 {
        font-size: 38px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      @media screen and (max-width: 768px) {
        top: 20px;
        padding: 40px 16px;

        h2 {
          font-size: 28px;
          line-height: 38px;
          font-weight: 700;
        }
      }

      p {
        font-size: 14px;
        font-weight: 500;
        line-height: 26px;
        padding: 0;
        width: 640px;

        @media screen and (max-width: 768px) {
          width: 100%;
        }

        a {
          color: var(--primary);
          margin-left: 5px;
          font-weight: 600;
          text-decoration: underline;
        }
      }

      .cta-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;
        margin-top: 24px;

        @media screen and (max-width: 768px) {
          gap: 20px;
          flex-direction: column-reverse;
        }

        :global(.btn-secondary) {
          background-color: white;
          font-weight: 500;
          border: none;
          border-radius: 8px;
          padding: 8px 16px;
        }

        .btn-email {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 8px;
          font-size: 14px;
          color: #141414;

          &:before {
            content: url(./icons/icn-mail-fill.svg);
            width: 24px;
            height: auto;
            margin-bottom: -5px;
          }
        }

        .btn-phone {
          @extend .btn-email;

          &:before {
            content: url(./icons/icn-phone-fill.svg);
          }
        }
      }

      .language-content {
        margin-top: 60px;

        @media screen and (max-width: 768px) {
          display: none;
        }

        h3 {
          font-size: 16px;
          font-weight: 500;
          margin: 0 0 28px 0;
          padding: 0;
        }

        .language-list {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 24px;
          margin-top: 24px;

          .language-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            img {
              width: 24px;
              height: auto;
              margin-bottom: 12px;
            }

            span {
              font-size: 16px;
              font-weight: 600;
              line-height: 26px;
              margin: 0;
              padding: 0;
            }
          }
        }
      }
    }
  }

  .reviews-section {
    h2 {
      text-align: center;

      @media screen and (max-width: 768px) {
        text-align: left;
      }
    }

    .reviews-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;

      @media screen and (max-width: 1023px) {
        display: grid;
        justify-content: flex-start;
        align-items: flex-start;
      }

      .review-card {
        display: flex;
        width: 300px;
        height: 400px;
        padding: 32px 20px 20px 20px;
        flex-direction: column;
        gap: 24px;
        border-radius: 16px;
        border: 1px solid #e4e5e9;
        background: #fafafa;

        @media (min-width: 1140px) and (max-width: 1250px) {
          width: 280px;
          height: 480px;
        }

        @media (min-width: 1024px) and (max-width: 1140px) {
          width: 230px;
          height: 560px;
        }

        @media (min-width: 1022px) and (max-width: 1024px) {
          height: 520px;
          padding: 24px 16px 16px 16px;
        }

        @media screen and (max-width: 768px) {
          height: 400px;
          width: 230px;
          padding: 24px 16px 16px 16px;
        }

        .review-header {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;

          .review-title {
            h3 {
              font-size: 20px;
              font-style: normal;
              font-weight: 600;
              line-height: 20px;
              margin-bottom: 8px;

              @media screen and (max-width: 768px) {
                font-size: 18px;
              }
            }

            .verify-icon {
              display: flex;
              align-items: center;

              &:before {
                content: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjEiIHdpZHRoPSIxNCIgaGVpZ2h0PSIxNCIgdmlld0JveD0iMCAwIDI1NiAyNTYiIHhtbDpzcGFjZT0icHJlc2VydmUiPgoKPGRlZnM+CjwvZGVmcz4KPGcgc3R5bGU9InN0cm9rZTogbm9uZTsgc3Ryb2tlLXdpZHRoOiAwOyBzdHJva2UtZGFzaGFycmF5OiBub25lOyBzdHJva2UtbGluZWNhcDogYnV0dDsgc3Ryb2tlLWxpbmVqb2luOiBtaXRlcjsgc3Ryb2tlLW1pdGVybGltaXQ6IDEwOyBmaWxsOiBub25lOyBmaWxsLXJ1bGU6IG5vbnplcm87IG9wYWNpdHk6IDE7IiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgxLjQwNjU5MzQwNjU5MzQwMTYgMS40MDY1OTM0MDY1OTM0MDE2KSBzY2FsZSgyLjgxIDIuODEpIiA+Cgk8cGF0aCBkPSJNIDQ3LjYxMyA2LjAxMSBsIDguNTMxIC00LjczMiBjIDIuODY0IC0xLjU4OCA2LjQ3IC0wLjI3NiA3LjY0MyAyLjc4MiBsIDMuNDk0IDkuMTA4IGMgMC42NjYgMS43MzUgMi4xNzkgMy4wMDUgNC4wMDMgMy4zNTkgbCA5LjU3NyAxLjg1OSBjIDMuMjE1IDAuNjI0IDUuMTM0IDMuOTQ4IDQuMDY3IDcuMDQ0IGwgLTMuMTc4IDkuMjIzIGMgLTAuNjA2IDEuNzU3IC0wLjI2MyAzLjcwMiAwLjkwNyA1LjE0NyBsIDYuMTQxIDcuNTggYyAyLjA2MSAyLjU0NCAxLjM5NSA2LjMyNCAtMS40MTIgOC4wMSBsIC04LjM2MyA1LjAyMiBjIC0xLjU5MyAwLjk1NyAtMi41ODEgMi42NjcgLTIuNjEzIDQuNTI2IGwgLTAuMTY4IDkuNzU0IGMgLTAuMDU2IDMuMjc0IC0yLjk5NiA1Ljc0MSAtNi4yMzEgNS4yMjggbCAtOS42MzUgLTEuNTI4IGMgLTEuODM2IC0wLjI5MSAtMy42OTIgMC4zODQgLTQuOTExIDEuNzg3IGwgLTYuMzk4IDcuMzY0IGMgLTIuMTQ4IDIuNDcyIC01Ljk4NiAyLjQ3MiAtOC4xMzMgMCBsIC02LjM5OCAtNy4zNjQgYyAtMS4yMTkgLTEuNDAzIC0zLjA3NSAtMi4wNzkgLTQuOTExIC0xLjc4NyBsIC05LjYzNSAxLjUyOCBjIC0zLjIzNCAwLjUxMyAtNi4xNzQgLTEuOTU0IC02LjIzMSAtNS4yMjggbCAtMC4xNjggLTkuNzU0IGMgLTAuMDMyIC0xLjg1OCAtMS4wMiAtMy41NjkgLTIuNjEzIC00LjUyNiBsIC04LjM2MyAtNS4wMjIgYyAtMi44MDcgLTEuNjg2IC0zLjQ3NCAtNS40NjYgLTEuNDEyIC04LjAxIGwgNi4xNDEgLTcuNTggYyAxLjE3IC0xLjQ0NCAxLjUxMyAtMy4zODkgMC45MDcgLTUuMTQ3IGwgLTMuMTc4IC05LjIyMyBjIC0xLjA2NyAtMy4wOTYgMC44NTIgLTYuNDIgNC4wNjcgLTcuMDQ0IGwgOS41NzcgLTEuODU5IGMgMS44MjUgLTAuMzU0IDMuMzM4IC0xLjYyNCA0LjAwMyAtMy4zNTkgbCAzLjQ5NCAtOS4xMDggYyAxLjE3MyAtMy4wNTcgNC43NzkgLTQuMzcgNy42NDMgLTIuNzgyIGwgOC41MzEgNC43MzIgQyA0NC4wMTIgNi45MTMgNDUuOTg4IDYuOTEzIDQ3LjYxMyA2LjAxMSB6IiBzdHlsZT0ic3Ryb2tlOiBub25lOyBzdHJva2Utd2lkdGg6IDE7IHN0cm9rZS1kYXNoYXJyYXk6IG5vbmU7IHN0cm9rZS1saW5lY2FwOiBidXR0OyBzdHJva2UtbGluZWpvaW46IG1pdGVyOyBzdHJva2UtbWl0ZXJsaW1pdDogMTA7IGZpbGw6IHJnYigzNSwyMDQsODMpOyBmaWxsLXJ1bGU6IG5vbnplcm87IG9wYWNpdHk6IDE7IiB0cmFuc2Zvcm09IiBtYXRyaXgoMSAwIDAgMSAwIDApICIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiAvPgoJPHBhdGggZD0iTSA0MS4zMjUgNjEuNTQgYyAtMS4xMzQgMCAtMi4yMTUgLTAuNDgxIC0yLjk3NCAtMS4zMjUgbCAtMTIuMzUgLTEzLjczIGMgLTEuNDc3IC0xLjY0MiAtMS4zNDMgLTQuMTcxIDAuMjk5IC01LjY0OSBzIDQuMTcxIC0xLjM0MyA1LjY0OSAwLjI5OSBsIDkuMzE4IDEwLjM1OSBsIDE4LjczMiAtMjEuNjUyIGMgMS40NDQgLTEuNjcgMy45NyAtMS44NTQgNS42NDMgLTAuNDA4IGMgMS42NzEgMS40NDUgMS44NTQgMy45NzEgMC40MDggNS42NDIgbCAtMjEuNyAyNS4wODEgYyAtMC43NTEgMC44NjggLTEuODM4IDEuMzcxIC0yLjk4NiAxLjM4MyBDIDQxLjM1MSA2MS41NCA0MS4zMzggNjEuNTQgNDEuMzI1IDYxLjU0IHoiIHN0eWxlPSJzdHJva2U6IG5vbmU7IHN0cm9rZS13aWR0aDogMTsgc3Ryb2tlLWRhc2hhcnJheTogbm9uZTsgc3Ryb2tlLWxpbmVjYXA6IGJ1dHQ7IHN0cm9rZS1saW5lam9pbjogbWl0ZXI7IHN0cm9rZS1taXRlcmxpbWl0OiAxMDsgZmlsbDogcmdiKDI1NSwyNTUsMjU1KTsgZmlsbC1ydWxlOiBub256ZXJvOyBvcGFjaXR5OiAxOyIgdHJhbnNmb3JtPSIgbWF0cml4KDEgMCAwIDEgMCAwKSAiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgLz4KPC9nPgo8L3N2Zz4=);
                vertical-align: middle;
                font-size: 14px;
                margin-right: 3px;
              }

              span {
                color: rgb(35, 204, 83);
                font-size: 13px;
                font-weight: 600;
                margin-bottom: 5px;
              }
            }
          }

          .review-avatar {
            width: 140px;
            height: 140px;
            position: relative;
            top: -32px;
            right: -20px;
            flex-shrink: 0;

            @media (min-width: 1140px) and (max-width: 1250px) {
              width: 120px;
              height: 120px;
            }

            @media (min-width: 1024px) and (max-width: 1140px) {
              width: 80px;
              height: 80px;
            }

            @media screen and (max-width: 768px) {
              width: 100px;
              height: 100px;
              top: -25px;
              right: -16px;
            }

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 16px;
            }
          }
        }

        .review-body {
          margin-top: -65px;

          @media (min-width: 1140px) and (max-width: 1250px) {
            margin-top: -55px;
          }

          @media (min-width: 1024px) and (max-width: 1140px) {
            margin-top: -15px;
          }

          @media screen and (max-width: 768px) {
            margin-top: -35px;
          }

          p {
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 28px;
            letter-spacing: -0.32px;

            @media screen and (max-width: 768px) {
              line-height: 24px;
            }
          }
        }
      }
    }
  }

  .v-section {
    display: flex;
    align-self: start;
    justify-content: space-between;

    @media screen and (max-width: 1160px) {
      flex-direction: column-reverse;
      gap: 24px;
    }

    .v-content-left {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 24px;

      @media (min-width: 1160px) and (max-width: 1400px) {
        width: 50%;
        margin-right: 20px;
      }

      @media screen and (max-width: 1160px) {
        width: 100%;

        h2 {
          display: none;
        }
      }

      .v-list {
        li {
          list-style: none;
          position: relative;
          margin-bottom: 20px;
          font-size: 16px;

          &:before {
            content: "";
            position: absolute;
            left: -20px;
            top: 50%;
            transform: translateY(-50%);
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--primary);
            opacity: 50%;
          }

          a {
            text-decoration: underline;

            &:hover {
              color: var(--primary);
            }
          }
        }
      }

      .button-cta {
        :global(.btn-primary) {
          border: none;
          border-radius: 8px;
          padding: 12px 24px;
          font-size: 16px;
          height: auto;
          font-weight: 600;
          max-width: 270px;
          background-color: var(--primary);
          color: white;
        }

        @media screen and (max-width: 768px) {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 24px;
          width: 100%;
        }
      }
    }

    .v-content-right {
      width: 45%;

      h2 {
        display: none;
      }

      @media (min-width: 1160px) and (max-width: 1400px) {
        width: 50%;
      }

      @media screen and (max-width: 1160px) {
        width: 100%;

        h2 {
          display: block;
        }
      }

      .v-image-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 31px;
        margin-bottom: 34px;

        @media screen and (max-width: 1024px) {
          gap: 12px;
          justify-content: flex-start;
          align-items: flex-start;
        }

        .v-image-item {
          img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 16px;

            @media screen and (max-width: 1024px) {
              height: 160px;
            }
          }
        }
      }

      p {
        color: #5f5f5f;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        text-align: justify;
      }
    }
  }

  .popular-road-trips-section {
    h2 {
      span {
        color: var(--primary);
        font-weight: 700;
      }
    }

    .prt-content {
      display: flex;
      justify-content: space-between;
      gap: 24px;

      @media screen and (max-width: 1024px) {
        flex-direction: column;
        gap: 24px;
      }

      .prt-left {
        width: 512px;

        @media screen and (max-width: 1024px) {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .prt-toggle {
          display: flex;
          padding: 8px;
          align-items: center;
          border-radius: 40px;
          border: 1px solid var(--primary-transparent);
          background: #fff;
          width: max-content;

          @media screen and (max-width: 1024px) {
            justify-content: space-between;
          }

          .prt-toggle-btn {
            padding: 8px 40px;
            border: none;
            background-color: transparent;
            font-size: 18px;
            font-weight: 500;
            transition: all 0.3s ease-in-out;
          }

          .prt-toggle-btn-active {
            @extend .prt-toggle-btn;
            border-radius: 40px;
            background: var(--primary-transparent);
            color: var(--primary);
          }
        }

        .prt-map {
          margin-top: 140px;

          @media screen and (max-width: 1024px) {
            margin-top: 40px;
          }
        }
      }

      .prt-right {
        width: 55%;

        @media screen and (max-width: 1024px) {
          width: 100%;
        }

        .prt-card {
          padding: 16px 0px;
          align-items: center;
          border-bottom: 1px solid #dee0e6;

          .prt-card-link {
            display: flex;

            &:hover {
              color: var(--primary);
            }

            h3 {
              font-size: 18px;
              font-style: normal;
              font-weight: 600;
              line-height: 32px;
              margin-bottom: 5px;

              @media screen and (max-width: 1024px) {
                font-size: 18px;
              }
            }

            &:after {
              content: url(./icons/icn-arrow-left-02-sharp.svg);
              width: 24px;
              height: 24px;
              margin-left: 5px;

              @media screen and (max-width: 1024px) {
                width: 20px;
                height: 20px;
              }
            }
          }

          p {
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
            margin: 0;
          }
        }
      }
    }
  }

  .faq-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 800px;

    @media screen and (max-width: 768px) {
      width: 100%;

      h2 {
        margin-bottom: 0;
      }
    }

    .faq-item {
      border-radius: 8px;
      border: 1px solid #e4e5e9;
      padding: 16px 24px;

      @media screen and (max-width: 768px) {
        padding: 10px 16px;
      }

      &:before {
        display: none;
      }

      .faq-item-summary {
        padding: 0;

        :global(.MuiAccordionSummary-content) {
          margin: 0;
        }

        h2 {
          font-size: 20px;
          font-style: normal;
          font-weight: 600;
          line-height: 38px;
          margin: 0;

          @media screen and (max-width: 768px) {
            font-size: 18px;
            line-height: normal;
          }
        }
      }

      .faq-item-answer {
        font-size: 16px;
      }
    }

    .faq-item-active {
      @extend .faq-item;
      background: var(--primary-transparent);
    }

    :global(.MuiAccordionDetails-root) {
      margin: 0;
      padding: 12px 0 0 0;
    }
  }

  .road-trip-plan-section {
    .rtp-title {
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      @media screen and (max-width: 1024px) {
        flex-direction: column;
        gap: 24px;
      }

      h2 {
        width: 500px;
        @media screen and (max-width: 1024px) {
          width: 100%;
          margin-bottom: 10px;
        }
      }

      p {
        color: #5f5f5f;
        font-size: 14px;
        width: 529px;
        line-height: 28px;

        @media (min-width: 1024px) and (max-width: 1140px) {
          width: 420px;
        }

        @media screen and (max-width: 1024px) {
          width: 100%;
        }
      }
    }

    .rtp-blogs {
      .rtp-button {
        @media screen and (max-width: 1024px) {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 24px;
          width: 100%;
        }

        .rtp-toggle {
          display: flex;
          padding: 8px;
          align-items: center;
          border-radius: 40px;
          border: 1px solid var(--primary-transparent);
          background: #fff;
          width: max-content;

          .rtp-toggle-btn {
            padding: 8px 40px;
            border: none;
            background-color: transparent;
            font-size: 18px;
            font-weight: 500;
            transition: all 0.3s ease-in-out;

            @media screen and (max-width: 1024px) {
              font-size: 18px;
            }
          }

          .rtp-toggle-btn-active {
            @extend .rtp-toggle-btn;
            border-radius: 40px;
            background: var(--primary-transparent);
            color: var(--primary);
          }
        }
      }

      .rtp-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        margin-top: 40px;

        @media screen and (max-width: 1024px) {
          grid-template-columns: repeat(1, 1fr);
          gap: 16px;
        }

        .rtp-card {
          box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);
          border-radius: 16px;

          @media screen and (max-width: 1024px) {
            margin-bottom: 10px;
          }

          a {
            &:hover {
              color: #000;
            }
          }

          .rtp-card-img {
            img {
              width: 100%;
              height: 216px;
              flex-shrink: 0;
              align-self: stretch;
              object-fit: cover;
              border-top-left-radius: 16px;
              border-top-right-radius: 16px;

              @media screen and (max-width: 1024px) {
                height: 160px;
              }
            }
          }

          .rtp-card-content {
            display: flex;
            padding: 24px;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            height: 148px;
            gap: 12px;

            @media screen and (max-width: 1400px) {
              padding: 16px;
              height: 120px;
              gap: 0;
            }

            h3 {
              font-size: 16px;
              font-weight: 600;
              margin: 0;

              @media screen and (max-width: 1400px) {
                font-size: 18px;
              }
            }

            .rtp-card-author {
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: flex-end;

              span {
                display: flex;
                align-items: center;
                font-size: 14px;
                font-weight: 600;

                @media screen and (max-width: 1400px) {
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  max-width: 200px;
                  line-height: 20px;
                }

                img {
                  width: 24px;
                  height: 24px;
                  margin-right: 8px;
                  border-radius: 50%;

                  @media screen and (max-width: 1400px) {
                    width: 20px;
                    height: 20px;
                  }
                }

                &:nth-child(2) {
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 600;
                  line-height: 20px;
                  color: #5f5f5f;

                  @media screen and (max-width: 1400px) {
                    font-size: 10px;
                    line-height: 16px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .instagram-section {
    padding-bottom: 100px;

    .instagram-header {
      width: 100%;
      display: inline-flex;
      align-items: center;
      justify-content: space-between;

      @media screen and (max-width: 1024px) {
        flex-direction: column;
        gap: 24px;
      }

      h2 {
        width: 500px;

        @media screen and (max-width: 1024px) {
          width: 100%;
          margin-bottom: 0;
        }
      }

      .instagram-header-content {
        display: flex;
        flex-direction: column;
        width: 529px;

        @media screen and (max-width: 1024px) {
          width: 100%;
        }

        p {
          color: #5f5f5f;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 32px;
          margin: 0;
        }

        img {
          width: auto;
          height: 28px;
          margin-top: 16px;
          margin-bottom: 24px;

          @media screen and (max-width: 1024px) {
            margin-top: 12px;
          }
        }
      }
    }

    .instagram-contents {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;

      @media screen and (max-width: 1024px) {
        flex-direction: column;
        gap: 24px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
      }

      .instagram-icon {
        content: url(./icons/icn-instagram.svg);
        width: 30px;
        height: 30px;
        position: relative;
        right: 35px;
        top: 60px;
        float: right;
        margin-top: -45px;

        @media screen and (max-width: 1024px) {
          right: 16px;
          width: 24px;
          height: 24px;
        }
      }

      .instagram-main {
        width: 50%;
        height: 100%;

        @media screen and (max-width: 1024px) {
          width: 100%;
        }

        img {
          width: 620px;
          height: 620px;

          @media screen and (max-width: 1024px) {
            width: 100%;
            height: 380px;
          }
        }
      }

      .instagram-others {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 35px;
        width: 50%;
        height: 100%;

        @media screen and (max-width: 1024px) {
          width: 100%;
          gap: 24px;
        }

        @media screen and (max-width: 1024px) {
          width: 100%;
        }

        .instagram-icon {
          right: 20px;
        }

        img {
          width: 300px;
          height: 290px;

          @media screen and (max-width: 1024px) {
            width: 100%;
            height: 180px;
          }
        }
      }
    }
  }
}
