server {
  listen 8090;
  server_name _;

  location / {
    access_log off;
    return 200 'Server is LIVE!';
  }
}

# right now this is level 2 proxy, no gzip is necessary

server {
  listen 8080;
  server_name _;

  add_header X-Frame-Options "SAMEORIGIN";

  root '/var/www/html';

  proxy_set_header   Host             $host;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  proxy_hide_header X-Powered-By;
  proxy_set_header X-Forwarded-Proto  'https';
  proxy_set_header X-Forwarded-Port   443;

  location ^~ /_next/static/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    etag off;
    try_files $uri @next;
    add_header Last-Modified "";
  }

  location / {
    try_files $uri @next;
  }

  location @next {
    proxy_set_header   Host             $host;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_hide_header X-Powered-By;
    proxy_set_header X-Forwarded-Proto  'https';
    proxy_set_header X-Forwarded-Port   443;
    proxy_set_header X-Request-ID $request_id;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection '';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    proxy_buffering off;

    proxy_pass http://nextjs_upstream;

    add_header X-Request-ID $request_id; # add to response header
  }
}
